<?xml version="1.0" encoding="utf-8"?>

<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="chicago" demote-non-dropping-particle="sort-only">

<info>
    <title>U Montréal - Études cinématographiques (Chicago Auteur-Date)</title>
    <id>http://www.zotero.org/styles/chicago-author-date-udem-cinema</id>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="self"/>
    <link href="http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
    <link href="http://histart.umontreal.ca/fileadmin/Documents/FAS/histoire_art_etudes_cinematographiques/Documents/3-Ressources-services/Ressources-formulaires/protocole-biblio-cin.pdf" rel="documentation"/>
    <author>
      <name>Pascal Martinolli</name>
      <email>pascal.martinolli@umontreal.ca</email>
    </author>
    <contributor>
      <name>Catherine Bernier</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <summary>Le style du Département d'études cinématographiques de l'Université de Montréal, basé sur le style Chicago (auteur date). Compatible avec Firefox-Zotero 3.0.8 et Zotero-Standalone 3.0.11</summary>
    <updated>2013-01-30T02:11:27+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <!-- Ce fichier a été écrit à partir de bouts de codes de : https://github.com/citation-style-language/locales/blob/master/locales-fr-FR.xml de Grégoire Colly    -->
    <!--                                                        http://www.zotero.org/styles/chicago-author-date de Julian Onions -->
    <!--                                                        http://www.thomaslienhard.fr/TutorielZotero.html de Thomas Lienhard -->
    <!--                                                        divers posts sur http://forums.zotero.org/11/ -->
</info>
  
  
  
<locale version="1.0" >            <!-- le fichier locales-fr-FR.xml a été incorporé ici -->
  
   <style-options punctuation-in-quote="false" limit-day-ordinals-to-day-1="true"/>
   
   <date form="text">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
   </date>
   <date form="numeric">
      <date-part name="day" form="numeric-leading-zeros" suffix="/"/>
      <date-part name="month" form="numeric-leading-zeros" suffix="/"/>
      <date-part name="year"/>
   </date>
   
   <terms>
    <term name="accessed">consulté le</term>
    <term name="and">et</term>
    <term name="and others">et autres</term>
    <term name="anonymous">anonyme</term>
    <term name="anonymous" form="short">anon.</term>
    <term name="at">sur</term>
    <term name="available at">disponible sur</term>
    <term name="by">par</term>
    <term name="circa">vers</term>
    <term name="circa" form="short">v.</term>
    <term name="cited">cité</term>
    <term name="edition" gender="feminine">
      <single>édition</single>
      <multiple>éditions</multiple>
    </term>
    <term name="edition" form="short">éd.</term>
    <term name="et-al">et al.</term>
    <term name="forthcoming">paraître</term>
    <term name="from">à l'adresse</term>
    <term name="ibid">ibid.</term>
    <term name="in">dans</term>
    <term name="in press">sous presse</term>
    <term name="internet">Internet</term>
    <term name="interview">entretien</term>
    <term name="letter">lettre</term>
    <term name="no date">Sans date</term>
    <term name="no date" form="short">S.d.</term>
    <term name="online">en ligne</term>
    <term name="presented at">présenté à</term>
    <term name="reference">
      <single>référence</single>
      <multiple>références</multiple>
    </term>
    <term name="reference" form="short">
      <single>réf.</single>
      <multiple>réf.</multiple>
    </term>
    <term name="retrieved">consulté le</term>
    <term name="scale">échelle</term>
    <term name="version">version</term>

    <!-- ANNO DOMINI; BEFORE CHRIST -->
    <term name="ad">apr. J.-C.</term>
    <term name="bc">av. J.-C.</term>

    <!-- PUNCTUATION -->
    <term name="open-quote">«&#160;</term>
    <term name="close-quote">&#160;»</term>
    <term name="open-inner-quote">"</term>
    <term name="close-inner-quote">"</term>
    <term name="page-range-delimiter">&#8209;</term> <!-- non-breaking hyphen -->

    <!-- ORDINALS -->
    <term name="ordinal">e</term>
    <term name="ordinal-01" gender-form="feminine" match="whole-number">re</term>
    <term name="ordinal-01" gender-form="masculine" match="whole-number">er</term>
    
    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">premier</term>
    <term name="long-ordinal-02">deuxième</term>
    <term name="long-ordinal-03">troisième</term>
    <term name="long-ordinal-04">quatrième</term>
    <term name="long-ordinal-05">cinquième</term>
    <term name="long-ordinal-06">sixième</term>
    <term name="long-ordinal-07">septième</term>
    <term name="long-ordinal-08">huitième</term>
    <term name="long-ordinal-09">neuvième</term>
    <term name="long-ordinal-10">dixième</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="book">
      <single>livre</single>
      <multiple>livres</multiple>
    </term>
    <term name="chapter">
      <single>chapitre</single>
      <multiple>chapitres</multiple>
    </term>
    <term name="column">
      <single>colonne</single>
      <multiple>colonnes</multiple>
    </term>
    <term name="figure">
      <single>figure</single>
      <multiple>figures</multiple>
    </term>
    <term name="folio">
      <single>folio</single>
      <multiple>folios</multiple>
    </term>
    <term name="issue" gender="masculine">
      <single>numéro</single>
      <multiple>numéros</multiple>
    </term>
    <term name="line">
      <single>ligne</single>
      <multiple>lignes</multiple>
    </term>
    <term name="note">
      <single>note</single>
      <multiple>notes</multiple>
    </term>
    <term name="opus">
      <single>opus</single>
      <multiple>opus</multiple>
    </term>
    <term name="page">
      <single>page</single>
      <multiple>pages</multiple>
    </term>
    <term name="paragraph">
      <single>paragraphe</single>
      <multiple>paragraphes</multiple>
    </term>
    <term name="part">
      <single>partie</single>
      <multiple>parties</multiple>
    </term>
    <term name="section">
      <single>section</single>
      <multiple>sections</multiple>
    </term>
    <term name="sub verbo">
      <single>sub verbo</single>
      <multiple>sub verbis</multiple>
    </term>
    <term name="verse">
      <single>verset</single>
      <multiple>versets</multiple>
    </term>
    <term name="volume" gender="masculine">
      <single>volume</single>
      <multiple>volumes</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="book" form="short">liv.</term>
    <term name="chapter" form="short">chap.</term>
    <term name="column" form="short">col.</term>
    <term name="figure" form="short">fig.</term>
    <term name="folio" form="short">
      <single>fº</single>
      <multiple>fº</multiple>
    </term>
    <term name="issue" form="short">
      <single>nº</single>
      <multiple>nº</multiple>
    </term>
    <term name="line" form="short">l.</term>
    <term name="note" form="short">n.</term>
    <term name="opus" form="short">op.</term>
    <term name="page" form="short">
      <single>p.</single>
      <multiple>p.</multiple>
    </term>
    <term name="paragraph" form="short">paragr.</term>
    <term name="part" form="short">part.</term>
    <term name="section" form="short">sect.</term>
    <term name="sub verbo" form="short">
      <single>s.&#160;v.</single>
      <multiple>s.&#160;vv.</multiple>
    </term>
    <term name="verse" form="short">
      <single>v.</single>
      <multiple>v.</multiple>
    </term>
    <term name="volume" form="short">
      <single>vol.</single>
      <multiple>vol.</multiple>
    </term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>§</single>
      <multiple>§</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="director">
      <single>réalisateur</single>
      <multiple>réalisateurs</multiple>
    </term>
    <term name="editor">
      <single>éditeur</single>
      <multiple>éditeurs</multiple>
    </term>
    <term name="editorial-director">
      <single>directeur</single>
      <multiple>directeurs</multiple>
    </term>
    <term name="illustrator">
      <single>illustrateur</single>
      <multiple>illustrateurs</multiple>
    </term>
    <term name="translator">
      <single>traducteur</single>
      <multiple>traducteurs</multiple>
    </term>
    <term name="editortranslator">
      <single>éditeur et traducteur</single>
      <multiple>éditeurs et traducteurs</multiple>
    </term>

    <!-- SHORT ROLE FORMS -->
    <term name="director" form="short">
      <single>réal.</single>
      <multiple>réal.</multiple>
    </term>
    <term name="editor" form="short">                  <!-- éd. est remplacé par (dir.) -->
      <single>(dir.)</single>
      <multiple>(dir.)</multiple>
    </term>
    <term name="editorial-director" form="short">
      <single>(dir.)</single>
      <multiple>(dir.)</multiple>
    </term>
    <term name="illustrator" form="short">
      <single>ill.</single>
      <multiple>ill.</multiple>
    </term>
    <term name="translator" form="short">
      <single>trad.</single>
      <multiple>trad.</multiple>
    </term>
    <term name="editortranslator" form="short">
      <single>éd. et trad.</single>
      <multiple>éd. et trad.</multiple>
    </term>

    <!-- VERB ROLE FORMS -->
    <term name="director" form="verb">réalisé par</term>
    <term name="editor" form="verb">édité par</term>
    <term name="editorial-director" form="verb">sous la direction de</term>
    <term name="illustrator" form="verb">illustré par</term>
    <term name="interviewer" form="verb">entretien réalisé par</term>
    <term name="recipient" form="verb">à</term>
    <term name="reviewed-author" form="verb">par</term>
    <term name="translator" form="verb">traduit par</term>
    <term name="editortranslator" form="verb">édité et traduit par</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="container-author" form="verb-short">par</term>
    <term name="director" form="verb-short">réal. par</term>
    <term name="editor" form="verb-short">éd. par</term>
    <term name="editorial-director" form="verb-short">ss la dir. de</term>
    <term name="illustrator" form="verb-short">ill. par</term>
    <term name="translator" form="verb-short">trad. par</term>
    <term name="editortranslator" form="verb-short">éd. et trad. par</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01" gender="masculine">janvier</term>
    <term name="month-02" gender="masculine">février</term>
    <term name="month-03" gender="masculine">mars</term>
    <term name="month-04" gender="masculine">avril</term>
    <term name="month-05" gender="masculine">mai</term>
    <term name="month-06" gender="masculine">juin</term>
    <term name="month-07" gender="masculine">juillet</term>
    <term name="month-08" gender="masculine">août</term>
    <term name="month-09" gender="masculine">septembre</term>
    <term name="month-10" gender="masculine">octobre</term>
    <term name="month-11" gender="masculine">novembre</term>
    <term name="month-12" gender="masculine">décembre</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">janv.</term>
    <term name="month-02" form="short">févr.</term>
    <term name="month-03" form="short">mars</term>
    <term name="month-04" form="short">avr.</term>
    <term name="month-05" form="short">mai</term>
    <term name="month-06" form="short">juin</term>
    <term name="month-07" form="short">juill.</term>
    <term name="month-08" form="short">août</term>
    <term name="month-09" form="short">sept.</term>
    <term name="month-10" form="short">oct.</term>
    <term name="month-11" form="short">nov.</term>
    <term name="month-12" form="short">déc.</term>

    <!-- SEASONS -->
    <term name="season-01">printemps</term>
    <term name="season-02">été</term>
    <term name="season-03">automne</term>
    <term name="season-04">hiver</term>
  </terms>
  
</locale>
  
  
<!-- DÉBUT DES MACROS -->  


   <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" delimiter=", "/>
      <label form="short"  prefix=" " text-case="lowercase" strip-periods="true"/>
    </names>
  </macro>
  
   <macro name="director">
    <names variable="director" delimiter=", ">
      <name and="text" delimiter=", "/>
      <label form="short"  prefix=" " text-case="lowercase" strip-periods="true" suffix="(réal.)"/>
    </names>
  </macro> 

 
  <!-- la variable contributor n'existe pas dans CSL 1.0 ... pour le moment (=collaborateur)   
    <macro name="contributor">
    <names variable="contributor" delimiter=", ">
      <name and="text" delimiter=", "/>
      <label prefix=" avec la collaboration de " text-case="lowercase" strip-periods="true"/>
    </names>
  </macro> -->
  
  
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="." text-case="lowercase" strip-periods="true"/>
      <substitute>
        <names variable="editor"/> 
        <names variable="director" />
        <text macro="title"/>
      </substitute>                         
      </names>
  </macro>
  
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". " sort-separator=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="director" />
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  
  <!-- Il semble que director est mappé directement dans author donc on ne peut rajouter (réal.) à la fin -->
  
 
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
      <group font-style="italic" >
        <text variable="title"  />
        <text prefix=" / " variable="shortTitle"/>
      </group>
      </if>
      <else>
      <group quotes="true">
        <text variable="title" /> 
        <text prefix="/ " variable="shortTitle"/>
        </group>      
      </else>
    </choose>
    <choose>
      <if type="bill book graphic report" match="any">
    <text variable="volume" prefix=". Tome " />
    </if>
    </choose>
  </macro>
  
  
  <macro name="legal_case">
    <group prefix=" " delimiter=" ">
      <text variable="volume"/>
      <text variable="container-title"/>
    </group>
    <text variable="authority" prefix=" (" suffix=")"/>
   </macro>
  
  
  <macro name="publisher">
    <choose>
      <if type="thesis" match="none">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
        <text variable="genre" prefix=". "/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  

  
  <macro name="translator">
    <names variable="translator" delimiter=", ">
      <label name="translator" form="verb" suffix=" " text-case="sentence" strip-periods="true"/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  
  
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  

  <macro name="jour-mois-date">
    <date variable="issued" delimiter=" ">
       <date-part name="day"/>
       <date-part name="month" />
    </date>
  </macro> 
  
  

  <macro name="jour-mois-annee">
    <date variable="issued" delimiter=" ">
       <date-part name="day"/>
       <date-part name="month" />
       <date-part name="year" />
    </date>
  </macro> 

  
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  
  
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>


  
  
 
 <macro name="lieu-edition">
  <choose>  
      <if type="bill book graphic legal_case legislation manuscript motion_picture report song thesis" match="any">
           <text prefix=" " suffix="." macro="publisher"/>
        </if>
      <else-if type="chapter paper-conference" match="any">
        <group suffix=".">
              <text macro="publisher"/>
             </group>
        </else-if> 
       <else>
          <choose>
            <if type="speech">
              <group prefix=" " delimiter=" " suffix=".">
                <text term="presented at" text-case="capitalize-first"/>
                <group delimiter=", ">
                  <text variable="event"/>
                  <text variable="event-place"/>
                </group>
              </group>
            </if>
          </choose>
        </else>      
          </choose>  
    </macro>
  
  
  


  <macro name="access">
        <choose>
          <if variable="URL">
            <group delimiter=" " prefix="En ligne. " >
              <text prefix="Dans " variable="archive" suffix="."  />
              <text prefix="&#60;" variable="URL" suffix="&#62;." />
              <group prefix="Consulté le " suffix=".">
                <date variable="accessed" form="text"/>
              </group>
            </group>
          </if>
        </choose>
<!--      NB: si les URLs ne s'affichent pas pour les articles, ce n'est pas la faute du style mais de Zotero. Il faut cocher l'option dans Préférences > Citer > Styles > Options de citations. -->               
  </macro>
  
  
  <macro name="access-article">
        <choose>
           <if variable="DOI">
            <text variable="DOI" prefix="doi:"/>
          </if> 
        </choose>  
   </macro>     



  
<!-- DÉBUT DES CITATIONS -->  
  
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text prefix=" p. " macro="locator"/>
      </group>
    </layout>
  </citation>
  
  
  
  
<!-- DÉBUT DE LA BIBLIOGRAPHIE -->  
  
  <bibliography hanging-indent="true" >
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">

      <text macro="author" suffix="."/>
 <!--     <text macro="contributor" suffix="."/>   un jour peut être -->
      
      <date variable="issued" prefix=" " suffix=".">
        <date-part name="year"/>
      </date>

      <choose>
      <if type="bill legal_case legislation" match="any">
      <text macro="legal_case"/>
      </if>
      </choose>            
      
      <choose>
      <if type="motion_picture" match="any">
      <group suffix=". " font-style="italic" >
        <text prefix=" " variable="title"  />
        <text prefix=" [" variable="shortTitle" suffix="]" />
      </group>
      <text macro="editor" suffix=", " />
      <text variable="medium" suffix=". " />
      <text macro="translator" suffix=". "/>
      <text variable="collection-title" prefix="Coll. « " suffix=" »."/>
      </if>
      </choose>
      
      <choose>
      <if type="book graphic manuscript report song thesis post bill legal_case legislation broadcast interview map patent speech webpage post-weblog" match="any">
      <text prefix=" " macro="title" suffix=". " />
      <text macro="editor" suffix=", " />
      <text macro="edition" suffix=" " />
      <text variable="medium" suffix=". " />
      <text macro="translator" suffix=". "/>
      <text variable="collection-title" prefix="Coll. « " suffix=" »."/>
      </if>
      </choose>
      
      <choose>
        <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
          <text macro="title" prefix=" " suffix=". "/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first"/>
            <text macro="editor" suffix=","/>
            <text variable="container-title" font-style="italic" suffix=", "/>
                   <choose>
                            <if type="entry-encyclopedia" match="any">
                                <group delimiter=" " suffix=". ">
                                <text variable="edition" prefix="Éd. " suffix=". "/>
                                <text variable="volume" prefix="Vol. "  suffix=". "/>
                                </group>
                            </if >
                            <else-if type="entry-encyclopedia" match="none">
                                <group delimiter=" " suffix=". ">
                                <text variable="volume" prefix="Tome "  suffix=". "/>
                                </group>
                            </else-if>
                  </choose>
            
             <text variable="collection-title" prefix="Coll. « " suffix=" »."/>
                   <choose>
                            <if type="paper-conference" match="any">
                            <group delimiter=" " font-style="italic" suffix=", ">
                                <text variable="event" prefix="Actes du colloque « " suffix=" »," />
                                <text macro="jour-mois-annee" />
                            </group>
                            </if>
                  </choose>
            <group prefix="p. " suffix=". ">
              <number variable="page" prefix=" "/>     
            </group>
          </group>
        </if>
       </choose>      

       
       
       
       
       
      <choose>
        <if type="personal_communication" match="any">
          <text variable="title" prefix=" " suffix=". "/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first"/>
            <text variable="shortTitle" font-style="italic" suffix=", "/>
              <text variable="genre" prefix=" " />
          </group>
          <group prefix="p. " suffix=". ">
              <number variable="page" prefix=" "/>     
          </group>
        </if>
       </choose>      
       
       
       
       
       
       
       
     <choose>
        <if type="article-journal article-magazine " match="any">
          <group prefix=" " delimiter=" " suffix=". ">
            <text macro="title" />
            <text macro="editor"/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic" suffix=", " />
            <group>
              <text variable="volume" prefix="vol. "  suffix=", "/>
              <text variable="issue" prefix="n° " suffix=", "/>
            </group>
            <group prefix="p. ">
            <number variable="page" prefix=" "/>             
            </group>
          </group>
        </if>
        </choose>

     <choose>
        <if type="article-newspaper " match="any">
          <group prefix=" " delimiter=" " suffix=". ">
            <text macro="title" />
            <text macro="editor"/>
          </group>
          <group prefix=" " suffix=", ">
            <text variable="container-title" font-style="italic" />
            <text variable="publisher-place" prefix=" (" suffix=")" />
          </group>
          <text macro="jour-mois-date" suffix=", "/>
          <group prefix="p. ">
            <number variable="page" prefix=" "/>             
          </group>          
        </if>
     </choose>


     
      <text macro="lieu-edition" />
      <text prefix=" " macro="access" suffix="."/>
      
<!--      NB: si les URLs ne s'affichent pas pour les articles, ce n'est pas la faute du style mais de Zotero. Il faut cocher l'option dans Préférences > Citer > Styles > Options de citations. -->       
      
<!--       <text prefix=" " macro="access-article" suffix="."/> -->   (pour le DOI)


    </layout>
  </bibliography>
</style>



