<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Noms de revue seulement / Journal names only</title>
    <id>http://www.zotero.org/styles/nom-de-revue-seulement-journal-names-only</id>
    <link href="http://www.zotero.org/styles/nom-de-revue-seulement-journal-names-only" rel="self"/>
    <author>
      <name>Pascal Martinolli</name>
      <email>pascal.umontreal@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2016-02-05T15:51:20+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>


 

  <macro name="container-title">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" />
      </if>
    </choose>
  </macro>
 
 
  <citation >
  </citation>
  
  <bibliography entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="container-title"/>
    </sort>
    <layout>
      <group >
        <group >
          <text macro="container-title"/>
        </group>
        </group>
    </layout>
  </bibliography>
</style>
