<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Noms des auteurs seulement / Authors names only</title>
    <id>http://www.zotero.org/styles/nom-des-auteurs-seulement-author-names-only</id>
    <link href="http://www.zotero.org/styles/nom-des-auteurs-seulement-author-names-only" rel="self"/>
    <author>
      <name>Pascal Martinolli</name>
      <email>pascal.umontreal@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2016-02-05T15:51:20+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale >
    <terms>
      <term name="and" >---</term>
    </terms>
  </locale>
 

   <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" delimiter="---" />

      <substitute>
        <names variable="editor"/> 
        <names variable="director" />
      </substitute>                         
      </names>
  </macro> 
  
  
  
 <bibliography >
    <sort>

     <key macro="author"/>

    </sort>
    <layout>
    
    
    <text macro="author" />
   
 
    </layout>
  </bibliography>
</style>